spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=fatjon
spring.datasource.password=fatjon

server.port=0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.application.name=inventory-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


